{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "outDir": "out",
        "lib": ["es2020", "dom"],
        "sourceMap": true,
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ]
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": ["node_modules", ".vscode-test"]
}
